@import url("./variable.css");
.footer {
  background-color: var(--nav-bg);
  padding-bottom: 40px;
}
.container-footer{
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

hr{
    width: 100%;
}

.footer-title {
  font-size: 18px;
  color: var(--text-white);
  padding-bottom: 30px;
}
.social-icon {
  color: var(--text-white);
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
  padding-bottom: 30px;
}

.footer-location {
  width: 133px;
  height: 64px;
  opacity: 50.31%;
  color: var(--text-white);
}

.footer-email {
  width: 174px;
  height: 24px;
  opacity: 50.31%;
  color: var(--text-white);
}

.group-social__footer {
  display: flex;
}

.aboutUs{
    width: 30%;
    margin-right: 12px;
}

.aboutUS-description {
  width: 100%;
  height: 48px;
  opacity: 50.31%;
  color: var(--text-white);
}


.footer-bottom__link {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.name-company {
  opacity: 50.31%;
  color: var(--text-white);
}

.footer-page {
  display: flex;
  justify-content: space-between;
  width: 50%;
  color: var(--text-white);
}

@media only screen and (max-width: 1200px){
  
  .footer{
    width: 100%;
  }

  .container-contact{
    width: 100%;
  }
  hr{
    width: 100%;
  }


  .aboutUs{
    width: 30%;
  }

  .aboutUS-description{
    width: 100%;
  }

  .footer-page {
    font-size: 12px;
    width: 50%;
  }
  
  .name-company{
    width: 17%;
  }

  .scrollToTop{
    margin-right: 22px;
  }
}

@media only screen and (max-width: 767px){

    .footer-bottom__link{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }

    .footer-title {
        font-size: 13px;
    }
    
    .footer-top{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
    }
    
    .contact-footer{
        width: 50%;
    }

    .aboutUs{
        width: 100%;
    }

    .social-footer{
      width: 100%;
    }
    .footer-page {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        grid-area: 1 / 1;
        font-size: 12px;
        grid-column: 1/ 3;
    }

    .name-company{
       grid-area: 2 / 1;
       width: 100%;
    }
    .wrapper-image{
        grid-area: 2 / 3 !important;
        width: 100%;
        height: 100%;
    }

    .goTop{
      grid-area: 2/3;
      width: 72%;
      margin: 0 auto;
    }
}