@import url("./variable.css");

html,
body {
  font-family: Roboto;
}

.header-main {
  width: 100%;
}

.header-main__top {
  padding: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  background-color: var(--nav-bg);
}

.header-main__logo {
  color: var(--color-logo);
  font-size: 36px;
  height: 100%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 70px;
  font-size: 18px;
}

.menu__list li {
  padding-left: 39px;
}

.menu__list a {
  color: #ffffff;
}

.menu__box {
  position: relative;
}

.menu-box__content {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 18px;
}

.header-main__bottom {
  position: relative;
  width: 100%;
  background-image: url("../assets/images/desktop/Background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  object-position: center;
  background-position: center center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b08f34;
  opacity: 0.5;
}

.header-main__content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  z-index: 1;
}

.header-main__content--child {
  padding-top: 20%;
  padding-bottom: 7%;
}

.header-main__sub-title {
  text-align: center;
  padding: 14px 0;
}

.action {
  width: 100%;
  margin: 18px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email {
  font-size: 16px;
  outline: none;
  padding: 13px;
}

.header-email {
  background-color: transparent !important;
  width: 40%;
  border-radius: 4px;
  color: var(--nav-bg);
}

.header-submit {
  background-color: transparent;
  width: 30%;
  height: 100%;
  border-radius: 50px;
  margin-left: 30px;
  padding: 14px;
}

.header-main__service {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 10% 10% 10%;
  gap: 72px;
  justify-content: center;
}

.icon {
  border-radius: 50%;
  background-color: var(--nav-bg);
  width: 80px;
  height: 80px;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-header {
  margin: 0 ;
}
.icon-middle {
  margin: 0 80px;
}
/*>=740 and <=1023*/
@media only screen and (min-width:46.25em) and (max-width: 64em) {
  .container{
    width: 100%;
  }

  .header-main__logo {
    color: var(--color-logo);
    font-size: 24px;
    margin-left: 32px;
    top: 55px;
    width: 20%;
    height: 29px;
  }

  .menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    font-size: 12px;
  }

  .menu-box__content {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 11px;
    padding: 10px 20px;
    border-radius: 50px;
  }

  .header-email {
    width: 40%;
    padding: 9px;
  }

  .header-submit {
    width: 30%;
    height: 100%;
    background-color: #0000;
    border-radius: 50px;
    margin-left: 30px;
    padding: 10px;
  }

  .header-main__bottom {
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-image: url(../assets/images/tablet/Background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    position: relative;
  }

  .overlay {
    height: 100%;
  }

  .icon {
    width: 10%;
    height: 10%;
  }
}

@media only screen and (max-width:46.1825em) {
  .header-main__logo{
    margin-left: 20px;
  }
  .menu{
    display: none;
  }

  .header-main__top{
    display: flex;
    justify-content: start;
  }

  .header-main__bottom{
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-image: url(../assets/images/tablet/Background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    position: relative;
  }

  .overlay{
    height: 100%;
    width: 100%;
  }

  .title-header{
    width: 90%;
    height: 72px;
    margin: 0 auto;
    font-size: 24px;
  }

  .action{
    display: flex;
    flex-direction: column;
  }

  .header-email{
    width: 40%;
    padding: 7px;
  }

  .header-submit{
    width: 45%;
    margin: 10px;
    height: 100%;
    padding: 9px;
  }

  .header-main__service{
    grid-template-columns: 10% 10% 10%;
    gap: 37px;
    margin-top: 50px;
    display: grid;
  }
}