section,
figure,
figcaption,
aside {
    padding: 0;
    margin: 0;
    border: none;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
}

/* Style rules for header content */
header {
    text-align: center;
    font-size: 3em;
    color: #373684;
}

header h1 {
    font-size: 1.5em;
    padding: 4%;
    margin-right: 15%;
}

/* Style rules for navigation area */
nav {
    background-color: #373684;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    font-size: 2em;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.75em;
    color: #373684;
    font-weight: bold;
}

#piano,
#guitar,
#violon {
    width: 29%;
    float: left;
    margin: 0 2%;
}

#info {
    clear: left;
    background-color: #c0caf7;
    padding: 1% 2%;
}

#contact {
    text-align: center;
}

#contact a {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}

.map {
    border: 5px solid #373684;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}

footer a {
    color: #4645a8;
    text-decoration: none;
}

/* Style rules for mobile viewport */
@media screen and (max-width:479px) {
    #rental h2 {
        text-align: center;
    }

    .deskopt-nav {
        display: none;
    }


    /* Style rules for table */
    table {
        border: 1px solid #373684;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th,
    td {
        border: 1px solid #373684;
        padding: 2%;
    }

    th {
        background-color: #373684;
        color: #fff;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #b7b7e1;
    }

    aside {
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        color: #373684;
        text-shadow: 3px 3px 10px #8280cb;
    }

    figure {
        position: relative;
        width: 100%;
        margin: 2% auto;
        border: 8px solid #373684;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        background: rgba(55, 54, 132, 0.7);
        color: #fff;
        width: 100%;
        padding: 5% 0;
        text-align: center;
        font-family: Verdana, Arial, sans-serif;
        font-size: 1.5em;
        font-weight: bold;
    }

    fieldset,
    input {
        margin-bottom: 2%;
    }

    fieldset legend {
        font-weight: bold;
        font-size: 1.25em;
    }

    label {
        padding-top: 3%;
        display: block;
    }

    #submit {
        margin: 0 auto;
        display: block;
        padding: 3%;
        background-color: #b7b7e1;
        font-size: 1em;
    }
}


/* Hide tab-desk class */
.tab-desk {
    display: none;
}

header {
    font-size: 1.5em;
}

ul {
    text-decoration: none;
}

nav ul {
    text-decoration: none;
}

nav li {
    display: block;
    border-top: 1px solid #e5e9fc;
}

.action {
    font-size: 1.25em;
}

#piano,
#guitar,
#violon {}

#info {}

#info ul {
    margin-left: 10%;
}

.round {
    border-radius: 8px;
}

#contact {}

.tel-link {
    background-color: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

#contact .email-link {
    width: 95%;
    height: 50%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 768px) {

    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile-nav {
        display: block;
    }



    .deskopt-nav {
        display: none;
    }

    /* Tablet Viewport: Style rule for header content */
    span.tab-desk {
        display: inline;
    }

    /* Tablet Viewport: Style rules for nav area. */
    nav li {
        border: none;
        font-size: 1.5em;
        border-right: 1px solid #e5e9fc;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.25em 0.5em;
    }

    /* Tablet Viewport: Style rule for map. */
    .map {
        width: 500px;
        height: 450px;
    }

    .grid {
        display: grid;
        grid-template-columns: 250px 250px;
    }

    aside {
        grid-column: 1 / span 2;
    }

    aside {
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        color: #373684;
        text-shadow: 3px 3px 10px #8280cb;
    }

    figure {
        position: relative;
        width: 100%;
        margin: 2% auto;
        border: 8px solid #373684;
    }

    img {
        height: 100%;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        background: rgba(55, 54, 132, 0.7);
        color: #fff;
        width: 100%;
        padding: 5% 0;
        text-align: center;
        font-family: Verdana, Arial, sans-serif;
        font-size: 1.5em;
        font-weight: bold;
    }

    form {
        width: 70%;
        margin: 0 auto;
    }

    fieldset,
    input {
        margin-bottom: 2%;
    }

    fieldset legend {
        font-weight: bold;
        font-size: 1.25em;
    }

    label {
        padding-top: 3%;
        display: block;
    }

    #submit {
        margin: 0 auto;
        display: block;
        padding: 3%;
        background-color: #b7b7e1;
        font-size: 1em;
    }
}

/* Media Query for Desktop Viewport. */
@media screen and (min-width: 769px) {

    /* Desktop Viewport: Style rule for header. */
    header {
        padding: 2%;
    }

    /* Desktop Viewport: Style rules for nav area. */

    nav li a {
        padding: 0.5em 1.5em;
    }

    .mobile-nav {
        display: none;
    }


    .deskopt-nav {
        display: block;
    }

    nav li a:hover {
        color: #373684;
        background-color: #e5e9fc;
        transform: scale(1.2);
    }

    /* Desktop Viewport: Style rules for main content. */
    #info ul {
        margin-left: 5%;
    }

    main h3 {
        font-size: 1.5em;
    }

    #piano,
    #guitar,
    #violon {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    .grid {
        grid-template-columns: 24% 24% 24% 24%;
        grid-gap: 20px;
    }

    figcaption {
        font-size: 1em;
    }

    aside {
        grid-column: 1 / span 4;
    }

    aside {
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        color: #373684;
        text-shadow: 3px 3px 10px #8280cb;
    }

    figure {
        position: relative;
        width: 100%;
        margin: 2% auto;
        border: 8px solid #373684;
    }

    img {
        height: 100%;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        background: rgba(55, 54, 132, 0.7);
        color: #fff;
        width: 100%;
        padding: 5% 0;
        text-align: center;
        font-family: Verdana, Arial, sans-serif;
        font-size: 1.5em;
        font-weight: bold;
    }

    #rental h2 {
        text-align: center;
    }

    /* Style rules for table */
    table {
        border: 1px solid #373684;
        border-collapse: collapse;
        margin: 0 auto;
        width: 70%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th,
    td {
        border: 1px solid #373684;
        padding: 2%;
    }

    th {
        background-color: #373684;
        color: #fff;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #b7b7e1;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    fieldset,
    input {
        margin-bottom: 2%;
    }

    fieldset legend {
        font-weight: bold;
        font-size: 1.25em;
    }

    label {
        padding-top: 3%;
        display: block;
    }

    #submit {
        margin: 0 auto;
        display: block;
        padding: 3%;
        background-color: #b7b7e1;
        font-size: 1em;
    }

    .btn {
        grid-column: 1 / span 2;
    }
}

@media print and (min-width: 769px) {

    /* Media Query for Print. */
    body {
        color: #fff;
        background-color: #000;
    }
}



/* Style rule for box sizing applies to all elements */
* {
    box-sizing: border-box;
}

.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #373684;
}