@font-face {
  font-family: Roboto;
  src: url("Roboto-Regular.7aead463.ttf");
}

:root {
  --nav-bg: #4b4b4b;
  --color-logo: #ebcb80;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body, figure {
  margin: 0;
  font-family: Roboto;
}

ul, ol {
  list-style-type: none;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.title--main {
  color: var(--text-color);
  text-align: center;
  font-size: 44px;
}

.title--main__tablet {
  color: var(--text-color);
  text-align: center;
  font-size: 32px;
}

.sub-title, .sub-title__header {
  color: var(--text-color);
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .text1__tablet {
    font-size: 12px;
  }

  .title--main__tablet {
    color: var(--text-color);
    text-align: center;
    font-size: 32px;
  }

  .sub-title__tablet {
    color: var(--text-color);
    font-size: 13px;
  }
}

html, body {
  font-family: Roboto;
}

.header-main {
  width: 100%;
}

.header-main__top {
  width: 100%;
  background-color: var(--nav-bg);
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
}

.header-main__logo {
  color: var(--color-logo);
  width: 191px;
  height: 43px;
  font-size: 36px;
  top: 55px;
  left: 160px !important;
}

.menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu__list {
  justify-content: space-between;
  align-items: center;
  margin-right: 75px;
  font-size: 18px;
  display: flex;
}

.menu__list li {
  padding-left: 39px;
}

.menu__list a {
  color: #fff;
}

.menu__box {
  position: relative;
}

.menu-box__content {
  color: #fff;
  background-color: #0000;
  border: 2px solid #fff;
  border-radius: 18px;
  padding: 10px 20px;
  font-size: 18px;
}

.header-main__bottom {
  width: 100%;
  height: 620px;
  object-fit: cover;
  object-position: center;
  background-image: url("Background.f364667b.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: .5;
  background-color: #b08f34;
  position: absolute;
}

.header-main__content {
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  display: flex;
  position: relative;
}

.header-main__content--child {
  padding-top: 146px;
}

.header-main__sub-title {
  text-align: center;
  padding: 14px 0;
}

.action {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 18px auto;
  display: flex;
}

.email {
  outline: none;
  padding: 13px;
  font-size: 16px;
}

.header-email {
  width: 270px;
  border-radius: 4px;
  background-color: #0000 !important;
}

.header-submit {
  width: 198px;
  height: 48.4px;
  background-color: #0000;
  border-radius: 50px;
  margin-left: 30px;
}

.header-main__service {
  grid-template-columns: 60px 60px 60px;
  justify-content: center;
  gap: 72px;
  margin-top: 50px;
  display: grid;
}

.icon {
  background-color: var(--nav-bg);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-header {
  margin: 0 20px;
}

.icon-middle {
  margin: 0 80px;
}

@media only screen and (max-width: 768px) {
  .header-main__logo {
    color: var(--color-logo);
    width: 136px;
    height: 29px;
    margin-left: 32px;
    font-size: 24px;
    top: 55px;
  }

  .menu__list {
    justify-content: space-between;
    align-items: center;
    margin-right: 75px;
    font-size: 12px;
    display: flex;
  }

  .menu-box__content {
    color: #fff;
    background-color: #0000;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 11px;
  }

  .header-email {
    width: 228px;
    padding: 9px;
  }

  .header-submit {
    width: 140px;
    height: 40px;
    background-color: #0000;
    border-radius: 50px;
    margin-left: 30px;
  }

  .header-main__bottom {
    width: 100%;
    height: 566px;
    object-fit: cover;
    object-position: center;
    background-image: url("Background.70313699.png");
    background-repeat: no-repeat;
    background-size: 100% 566px;
    position: relative;
  }

  .overlay {
    height: 566px;
  }

  .icon {
    width: 64px;
    height: 64px;
  }
}

.team-profile {
  width: 400px;
}

.content {
  width: 100%;
  height: 100%;
}

.team-profile__content {
  max-width: 264px;
  max-height: 72px;
  margin-left: 28px;
}

.avatar-image {
  flex-direction: row;
  display: flex;
}

.team-profile__image {
  margin: 20px 0;
}

.job {
  padding: 10px 0;
}

@media only screen and (max-width: 768px) {
  .description__table {
    width: 205px;
  }
}

.card {
  width: 360px;
  height: 396px;
}

.wrap-card {
  margin-top: 40px;
}

.card-title {
  text-align: center;
  color: var(--color-logo);
  margin-top: 30px;
  font-size: 18px;
}

.img-main {
  margin-bottom: 32px;
}

.card-detail {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-image {
  width: 64px;
  height: 59px;
}

.card-image__advantages {
  width: 100%;
  height: 100%;
}

.extesion {
  width: 230px;
  height: 24px;
  text-align: center;
  font-size: 16px;
}

.findMore {
  width: 198px;
  background-color: var(--color-logo);
  text-align: center;
  color: var(--nav-bg);
  border-radius: 50px;
  margin-top: 20px;
  padding: 15px;
}

.description-detail {
  width: 230px;
  height: 72px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .description-detail {
    width: 178px;
    height: 32px;
    text-align: center;
    font-size: 12px;
  }

  .findMore {
    width: 140px;
    margin-top: 30px;
    padding: 7px;
  }
}

.card {
  width: 360px;
  height: 396px;
}

.wrap-card {
  margin-top: 40px;
}

.card-title {
  text-align: center;
  font-size: 18px;
}

.card-price__detail {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.dolar {
  align-items: center;
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 28.13px;
  display: flex;
}

.price {
  letter-spacing: -.0364em;
  text-align: center;
  margin: 18px 6px;
  font-family: Roboto;
  font-size: 64px;
  font-weight: 400;
  line-height: 48px;
}

.year {
  text-align: center;
}

.personal-account {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.account, .data, .upload-perday {
  padding: 2px 0;
}

.purchase {
  text-align: center;
  width: 198px;
  border-radius: 50px;
  margin-top: 26px;
  margin-left: 78px;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 220px;
    height: 280px;
  }

  .card-title {
    margin-bottom: none;
    font-size: 15px;
  }

  .dolar {
    align-items: center;
    margin-bottom: 8px;
    font-size: 11px;
    line-height: 28.13px;
    display: flex;
  }

  .price {
    letter-spacing: -.0364em;
    text-align: center;
    margin: 10px 6px;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
  }

  .purchase {
    width: 140px;
    margin-left: 36px;
    padding: 10px;
  }
}

html, body {
  font-family: Roboto;
}

main {
  width: 100%;
}

figure {
  margin: 0;
}

.img-main {
  margin-top: 20px;
}

.middle {
  margin: 0 24px;
}

.end {
  margin: 0;
}

.team {
  padding-bottom: 44px;
}

.title_price {
  color: #fff;
  padding: 56px;
}

.main-team__title {
  margin: 30px 0;
}

.box1, .box2 {
  flex-direction: row;
  justify-content: space-around;
  display: flex;
}

.plan {
  max-width: 1519.2px;
  height: 680px;
  background-color: #4b4b4b;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

.plan-content__wrapper {
  width: 100%;
  flex-flow: wrap;
  justify-content: center;
  margin: 0 auto;
  display: flex;
}

.silver {
  color: #fff;
  background: linear-gradient(225deg, #ffffff7f 0%, #fff0 100%);
  border-radius: 8px;
  box-shadow: 0 8px 16px #00000080;
}

.silver .purchase {
  background-color: var(--color-logo);
  color: var(--nav-bg);
}

.gold {
  background: var(--color-logo);
  color: var(--nav-bg);
  border-radius: 8px;
  margin: 0 24px;
  box-shadow: 0 8px 16px #00000080;
}

.gold .card-title {
  color: var(--nav-bg);
}

.gold .purchase {
  background-color: var(--nav-bg);
  color: #fff;
}

.platinium {
  background-blend-mode: multiply;
  color: #fff;
  background: linear-gradient(223.49deg, #0000 4.85%, #0006 96.5%);
  border-radius: 8px;
  box-shadow: 0 8px 16px #00000080;
}

.platinium .purchase {
  background-color: var(--color-logo);
  color: var(--nav-bg);
}

.name-business {
  letter-spacing: 0;
  text-align: left;
  width: 230px;
  height: 27px;
  margin-left: 22px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.business-avatar__wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 0;
  display: flex;
}

.business-avatar {
  border: 4px solid var(--color-logo);
  border-radius: 50%;
  margin-bottom: 20px;
}

.business_description {
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-business {
  width: 555px;
  height: 96px;
  letter-spacing: 0;
  text-align: center;
  text-align: center;
  letter-spacing: 0;
  margin-top: 24px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.about-slider__icon {
  width: 52px;
  height: 52px;
  border: 2px solid #e6e6e6;
  border-radius: 50%;
  margin: 0 100px 50px;
  position: relative;
}

.icon-business {
  width: 50%;
  height: 50%;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  transform: translate(50%, 50%);
}

.slider-pagination {
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.point-pagination {
  width: 14px;
  height: 14px;
  border: 2px solid var(--nav-bg);
  border-radius: 50%;
  margin: 0 4px;
}

.point-pagination__middle {
  background-color: var(--nav-bg);
}

.advantages {
  max-width: 1519.2px;
  height: 680px;
  background-color: #4b4b4b;
}

.title_advantages {
  color: #fff;
  padding: 56px 56px 0;
}

.sub-title__advantages {
  width: 430px;
  height: 48px;
  color: #fff;
  margin: 25px auto;
}

.location-image {
  max-width: 1140px;
  margin: 0 auto;
}

.place-title {
  color: var(--nav-bg);
  margin: 30px 0 0;
}

.location {
  justify-content: center;
  margin-bottom: 30px;
  display: flex;
}

.name-location {
  width: 141px;
  height: 27px;
  text-align: center;
  color: var(--nav-bg);
  font-size: 18px;
}

.location-image__wrapper {
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  display: grid;
}

.location-image {
  padding-bottom: 80px;
}

.create-account {
  width: 100%;
}

.account-container {
  width: 100%;
  height: 588px;
  background-image: url("Mask.70b7bfca.png");
  background-repeat: no-repeat;
  background-size: 1533px 588px;
  position: relative;
}

.title-account {
  color: #fff;
  padding-top: 60px;
}

.form-wrapper {
  width: 360px;
  height: 384px;
  background-color: var(--nav-bg);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  display: flex;
}

.form-create {
  width: 360px;
  height: 384px;
  background: linear-gradient(223.49deg, #0000 4.85%, #0006 96.5%);
  border-radius: 8px;
  flex-direction: column;
  display: flex;
  position: absolute;
}

.form-create__title {
  color: var(--color-logo);
  text-align: center;
  border-radius: 8px;
  margin: 20px;
  font-size: 18px;
}

.form-create__content {
  text-align: center;
}

.form-a {
  width: 256px;
  background-color: #999;
  border-radius: 4px;
  margin-bottom: 24px;
  padding: 8px;
  font-size: 14px;
}

.have-account {
  color: var(--color-logo);
  text-decoration: underline;
  position: absolute;
  top: 400px;
}

.form-submit {
  background-color: var(--color-logo);
  width: 198px;
  text-align: center;
  border-radius: 50px;
  padding: 15px;
  font-size: 16px;
  position: absolute;
  top: 442px;
}

.contact {
  padding-bottom: 80px;
}

.contact-content__wrapper {
  display: flex;
}

.container-contact {
  width: 1140px;
  margin: 0 auto;
}

.contact-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.contact-location {
  flex-direction: row;
  display: flex;
}

.info-location {
  width: 234px;
  margin-left: 12px;
}

.icon-location__contact {
  margin-top: 4px;
}

.contact-email {
  flex-direction: row;
  margin-top: 12px;
  display: flex;
}

.icon-mail__contact {
  width: 20px;
}

.mail {
  width: 234px;
  height: 24px;
  margin-left: 4px;
}

.message {
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.textArea {
  width: 485px;
  border-radius: 4px;
  margin-left: 22px;
}

.label_title1 {
  margin-left: 22px;
}

.contact-phone {
  flex-direction: row;
  margin-top: 12px;
  display: flex;
}

.group-phoneNumber {
  margin-left: 11px;
}

.title-contact {
  margin: 40px 0;
}

.form-contact {
  width: 536px;
  height: 414px;
  border: 2.13px solid #e6e6e6;
  margin: 0 30px;
  padding: 42px 34px;
  box-shadow: 0 4px 9px #0003;
}

.form-contact__NameMail {
  flex-direction: row;
  justify-content: space-around;
  display: flex;
}

.name-input {
  flex-direction: column;
  display: flex;
}

.input-name {
  width: 204px;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 9px;
}

.email-input {
  flex-direction: column;
  display: flex;
}

.input-email {
  width: 204px;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 9px;
}

.submit-contact {
  text-align: center;
  width: 210px;
  background-color: #ebcb80;
  border: 1px solid #ebcb80;
  border-radius: 50px;
  margin: 66px auto;
  padding: 14px;
}

.credit-title {
  margin: 0 0 20px;
}

.credit-description {
  width: 236px;
  height: 96px;
  line-height: 20px;
}

.social-title {
  margin: 26px 0;
}

.group--icon__social {
  grid-template-columns: auto auto auto;
  justify-content: start;
  display: grid;
}

.social-icon {
  margin-bottom: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .team {
    width: 769px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .team-profile {
    width: 354px;
  }

  .middle {
    margin: 0 12px;
  }

  .box1 {
    flex-direction: column;
    justify-content: space-around;
    padding: 0 30px;
    display: flex;
  }

  .box2 {
    flex-direction: column;
    justify-content: space-around;
    display: flex;
  }

  .silver {
    margin-left: 31px;
  }

  .gold {
    margin: 0 16px;
  }

  .point-pagination {
    width: 6px;
    height: 6px;
  }

  .about-slider__icon {
    display: none;
  }

  .content-business {
    height: 64px;
  }

  .img-main {
    margin-top: 12px;
  }
}

.footer {
  background-color: var(--nav-bg);
  padding-bottom: 40px;
}

.footer-title {
  color: #fff;
  padding-bottom: 30px;
  font-size: 18px;
}

.social-icon {
  color: #f0f8ff;
}

.footer-top {
  justify-content: space-between;
  padding-top: 52px;
  padding-bottom: 30px;
  display: flex;
}

.footer-location {
  width: 133px;
  height: 64px;
  opacity: .5031;
  color: #fff;
}

.footer-email {
  width: 174px;
  height: 24px;
  opacity: .5031;
  color: #fff;
}

.group-social__footer {
  display: flex;
}

.aboutUS-description {
  width: 360px;
  height: 48px;
  opacity: .5031;
  color: #fff;
}

.footer-bottom__link {
  justify-content: space-between;
  padding-top: 30px;
  display: flex;
}

.name-company {
  opacity: .5031;
  color: #fff;
}

.footer-page {
  width: 538px;
  color: #fff;
  justify-content: space-between;
  font-size: 18px;
  display: flex;
}

body {
  height: 100%;
}

/*# sourceMappingURL=index.c92073ef.css.map */
